(* generated by dune *)

(** @canonical OCanren.Bool *)
module Bool = OCanren__Bool

(** @canonical OCanren.Core *)
module Core = OCanren__Core

(** @canonical OCanren.Disequality *)
module Disequality = OCanren__Disequality

(** @canonical OCanren.Env *)
module Env = OCanren__Env

(** @canonical OCanren.List *)
module List = OCanren__List

(** @canonical OCanren.Logic *)
module Logic = OCanren__Logic

(** @canonical OCanren.Nat *)
module Nat = OCanren__Nat

(** @canonical OCanren.Option *)
module Option = OCanren__Option

(** @canonical OCanren.Pair *)
module Pair = OCanren__Pair

(** @canonical OCanren.Peep *)
module Peep = OCanren__Peep

(** @canonical OCanren.Runconf *)
module Runconf = OCanren__Runconf

(** @canonical OCanren.Stream *)
module Stream = OCanren__Stream

(** @canonical OCanren.Subst *)
module Subst = OCanren__Subst

(** @canonical OCanren.Term *)
module Term = OCanren__Term

(** @canonical OCanren.Timer *)
module Timer = OCanren__Timer

(** @canonical OCanren.Triple *)
module Triple = OCanren__Triple
